[gd_scene load_steps=9 format=3 uid="uid://b6n8bh4i6wprj"]

[ext_resource type="Texture2D" uid="uid://bqqskfp6oj2p2" path="res://icon.svg" id="1_k0mgt"]
[ext_resource type="PackedScene" uid="uid://y3kjd2fwj0ow" path="res://Characters/Player/player.tscn" id="2_njr5j"]
[ext_resource type="PackedScene" uid="uid://d1dbr0l2lqaam" path="res://Characters/Cat/cat.tscn" id="3_rdhbp"]
[ext_resource type="PackedScene" uid="uid://ej2owooarydx" path="res://Characters/Npc/npc.tscn" id="4_4xtnr"]
[ext_resource type="PackedScene" uid="uid://4srfe5hes2t2" path="res://fire.tscn" id="5_6ih1o"]
[ext_resource type="AudioStream" uid="uid://5b51apcyc1sm" path="res://Music/MusicP.wav" id="6_56xti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njr5j"]
size = Vector2(166, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xtnr"]
size = Vector2(14, 123)

[node name="LevelTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(83, 156)
rotation = 0.0036621
scale = Vector2(1.42766, 0.395077)
texture = ExtResource("1_k0mgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 141)
shape = SubResource("RectangleShape2D_njr5j")

[node name="Player" parent="." instance=ExtResource("2_njr5j")]
position = Vector2(24, 71)

[node name="Cat" parent="." instance=ExtResource("3_rdhbp")]
position = Vector2(151, 127)

[node name="Npc" parent="." instance=ExtResource("4_4xtnr")]
position = Vector2(129, 123)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(170, 69.5)
shape = SubResource("RectangleShape2D_4xtnr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-6.115, 69.5)
shape = SubResource("RectangleShape2D_4xtnr")

[node name="Fire" parent="." instance=ExtResource("5_6ih1o")]
position = Vector2(94, 123)

[node name="Fire2" parent="." instance=ExtResource("5_6ih1o")]
position = Vector2(71, 123)

[node name="Fire3" parent="." instance=ExtResource("5_6ih1o")]
position = Vector2(118, 123)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_56xti")
volume_db = -29.982
autoplay = true
