[gd_scene load_steps=4 format=3 uid="uid://b6n8bh4i6wprj"]

[ext_resource type="Texture2D" uid="uid://bqqskfp6oj2p2" path="res://icon.svg" id="1_k0mgt"]
[ext_resource type="PackedScene" uid="uid://y3kjd2fwj0ow" path="res://player.tscn" id="2_njr5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njr5j"]
size = Vector2(166, 20)

[node name="LevelTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(83, 156)
rotation = 0.0036621
scale = Vector2(1.42766, 0.395077)
texture = ExtResource("1_k0mgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 141)
shape = SubResource("RectangleShape2D_njr5j")

[node name="Player" parent="." instance=ExtResource("2_njr5j")]
position = Vector2(24, 71)
